<!doctype html>
<html lang='en'>
       <head>
            <meta charset="utf-8">
            <title></title>
           
           <style type="text/css">
               
            *
               {
                   margin:0px;
                   padding:0px;
                   font-family:arial;
                   box-sizing:border-box;
               }
               
               body
               {
                   display:flex;
                   flex-direction:column;
               }
               
               #Wrapper-div
               {
                   display:flex;
                   flex-direction:column;
                   width:60%;
                   min-height:100px;
                   margin:auto;
               }
               
               #Logo-div
               {
                   display:flex;
                   flex-direction:row;
                   width:100%;
                   min-height:50px;
                   background-color:lightgray;
                   margin:auto;
                   align-items:center;
                   padding-left:2%;
               }
               
               #Nav-div
               {
                   display:flex;
                   flex-direction:row;
                   width:100%;
                   min-height:35px;
                   background-color:lightgray;
                   margin-top:10px;
                   justify-content:center;
                   align-items:center;
               }
               
                #Header-banner-div
               {
                   display:flex;
                   flex-direction:row;
                   width:100%;
                   min-height:100px;
                   background-color:lightgray;
                   margin-top:10px;
                   justify-content:center;
                   align-items:center;
               }
               
               #Main-div
               {
                   display:flex;
                   flex-direction:row;
                   width:100%;
                   min-height:400px;
                   margin-top:16px;
                   justify-content:space-between;
               }
               
               #Box1-div
               {
                   display:flex;
                   flex-direction:row;
                   flex-basis:30%;
                   background-color:lightgray;
                   justify-content:center;
                   align-items:center;
               }
               
               #Box2-div
               {
                   display:flex;
                   flex-direction:row;
                   flex-basis:30%;
                   background-color:lightgray;
                   justify-content:center;
                   align-items:center;
               }
               
               #Box3-div
               {
                   display:flex;
                   flex-direction:row;
                   flex-basis:30%;
                   background-color:lightgray;
                   justify-content:center;
                   align-items:center;
               }
               
               #Footer-div
               {
                   display:flex;
                   flex-direction:row;
                   width:100%;
                   min-height:80px;
                   background-color:lightgray;
                   margin-top:3%;
                   justify-content:center;
                   align-items:center;
               }
           
           </style>
       </head>
       <body>
       </body>
            <div id="Wrapper-div">
                <div id="Logo-div">
                        Junior Pula
                </div>
                
                <div id="Nav-div">
                    Navigation
                </div>
                
                <div id="Header-banner-div">
                    Header / Banner
                </div>
                
                <div id="Main-div">
                
                     <div id="Box1-div">
                            Box1
                     </div>
                     <div id="Box2-div">
                            Box2
                     </div>
                    
                    <div id="Box3-div">
                            Box3
                    </div>
                    
                </div>
                
               <div id="Footer-div">
                     Footer
               </div>
            
            </div>
</html>